{
    "name": "src",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.928.0",
        "@aws-sdk/lib-dynamodb": "^3.928.0",
        "ejs": "^3.1.10"
    }
}
